<?xml version="1.0" encoding="UTF-8"?>

<!-- Change Log

11/29/2016  Fergus
    Minor changes to interface
11/28/2016  Deividas
    Created interface
11/1/2016  Fergus
    Created file
-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>

<GridPane fx:id="invoicesPane" hgap="20" maxWidth="Infinity" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prms.InvoicesTabController">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <children>
       
       <Label text="Select an invoice" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <Label text="List of billable items of the selected invoice" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TableView fx:id="invoiceList" maxWidth="Infinity" onMouseClicked="#handleInvoiceListSelection" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
           <columns>
               <TableColumn fx:id="customerName" prefWidth="246.0" text="Invoice List">
                   <cellValueFactory>
                       <PropertyValueFactory property="customerName" />
                   </cellValueFactory>
               </TableColumn>
   <!--            <TableColumn fx:id="roomLastCleanedCol" prefWidth="150" text="Last Cleaned">
                   <cellValueFactory>
                       <PropertyValueFactory property="dateLastCleaned" />
                   </cellValueFactory>
               </TableColumn>-->
           </columns>
       </TableView>
       <TableView fx:id="billableItemsList" editable="true" maxWidth="Infinity" onMouseClicked="#handleBillableItemSelection" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="always">
           <columns>
               <TableColumn fx:id="nameCol" prefWidth="200.0" text="Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="billableName" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="priceCol" editable="true" prefWidth="160.0" text="Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="price" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="timeCol" prefWidth="160.0" text="Date">
                   <cellValueFactory>
                       <PropertyValueFactory property="time" />
                   </cellValueFactory>
               </TableColumn>
           </columns>    
       </TableView>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="addEditButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleAddEdit" text="Add Item" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="customerNameField" maxWidth="1.7976931348623157E308" prefWidth="200.0" GridPane.rowIndex="1" />
            <TextField fx:id="priceField" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="timeField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="0.0" text="Enter name, price, and date, respectively, to add or edit a new item" textAlignment="CENTER" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="deselectButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleDeselect" prefHeight="27.0" prefWidth="129.0" text="Deselect" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="deleteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handleDelete" prefHeight="27.0" prefWidth="129.0" text="Delete billable item" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="172.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="82.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="100.0" />
   </rowConstraints>
    
<!--    <GridPane hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="2" minWidth="300" maxWidth="300">
        <Label text="Date Last Cleaned:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="roomServiceField" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="roomServiceUpdateBtn" onMouseClicked="#handleRoomServiceUpdate" text="Update date last cleaned" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" />
    </GridPane>
       
    <GridPane hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="Infinity" >
        <Label fx:id="modifyQuantityLabel" text="Item quantity:" wrapText="true" minWidth="225"   GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="modifyQuantityField" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="quantityUpdateButton" onMouseClicked="#handleQuantityUpdate" text="Update quantity" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
    </GridPane>-->
    
</GridPane>
